DEVICE_PASSWORD=aduahy3872y8932ijd9ui9qh28u3
DEVICE_TYPE=web
DEVICE_TOKEN=
API_URL=localhost:8081
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET